* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	font-family: sans-serif;
	box-sizing: border-box;
}

.container {
	display: grid;
	width: 100%;
	min-width: 360px;
	max-width: 100%;
	background-color: white;
	grid-gap: 0px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(6, auto);
	grid-template-areas:
		'header header'
		'servicios servicios'
		'planes planes'
		'info info'
		'provedores provedores'
        'footer footer';
}

/*header*/

/*Animaci贸n de Bot贸n*/
svg #grupo1 #esfera {
	animation: movimiento 1.5s infinite;
}

svg {
	width: 50px;
	cursor: pointer;
}


@keyframes movimiento {
	from {
		transform: translateY(0px);
	}
	to {
		transform: translateY(160px);
		opacity: 0%;
	}
}

header {
	grid-area: header;
	background-size: cover;
	background-position: center;
	height: 38rem;
	display: flex;
	flex-direction: column;
	background-image: url('img/banner.jpg');
}

.back-1 {
	background-image: url('img/banner.jpg');
}

.back-2 {
	background-image: url('img/banner2.jpg');
}

nav {
	height: 100px;
	width: 100%;
	padding: 0 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	transition: 0.5s;
	z-index: 100;
}

nav.sticky {
	background-color: rgb(7, 130, 212);
}

nav.sticky a {
	color: white;
}

.logo {
	height: 75px;
}

.redes {
	display: flex;
	justify-content: center;
	align-items: center;
}

.redes a {
	padding: 0px 5px;
}

nav ul {
	display: flex;
	justify-content: center;
}

nav ul li {
	margin: 0 5px;
}

nav ul li a {
	color: blue;
	font-size: 16px;
	padding: 7px 5px;
}

li a:hover {
	color: rgb(54, 99, 248);
	transition: 0.5s;
}

.check-btn {
	font-size: 30px;
	color: white;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

.banner {
	margin-top: 10rem;
	width: 100%;
	text-align: center;
	height: 15rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.slider-index {
	margin-top: 1rem;
	text-align: center;
}

.slider-index i {
	padding: 0 15px;
	font-size: 20px;
	transition: 0.4s;
}

#index1 {
	color: blue;
}

#index2 {
	color: gray;
}

.banner-content {
	margin-right: 32rem;
}

.flecha1, .flecha2 {
	background-color: rgba(128, 128, 128, 0.425);
	padding: 80px 20px;
	border-radius: 5px;
	transition: 0.5s;
}

.flecha1:hover, .flecha2:hover {
	background-color: rgba(128, 128, 128, 0.671);
}

.flecha1 i, .flecha2 i {
	font-size: 25px;
}

.banner h1 {
	font-size: 47px;
}
.banner h2 {
	font-size: 32px;
	color: rgb(95, 93, 93);
}
.banner h3 {
	margin-top: 8px;
	font-size: 20px;
	color: rgb(24, 147, 248);
	margin-bottom: 3rem;
}
.banner a {
	font-size: 18px;
	border: 2px solid rgb(24, 147, 248);
	padding: 18px 34px;
	border-radius: 2px;
	color: rgb(24, 147, 248);
	transition: 0.4s;
}

.banner a:hover {
	background-color: rgb(24, 147, 248);
	color: white;
}

.boton-animado {
	margin-top: 3rem;
	text-align: center;
}

/*Fin del Header*/

/*Inicio de Secci贸n Servicios*/

.servicios {
	display: flex;
	flex-direction: column;
	grid-area: servicios;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin-top: 4rem;
}

.servicios h2 {
	font-size: 35px;
}

.slider-automatico {
	margin-top: 4rem;
	margin-bottom: 4rem;
	overflow: hidden;
	width: 90%;
}


.slider-automatico ul {
	display: flex;
	width: 189%;
	animation: cambio 8s infinite alternate;
}

.slider-automatico i {
	font-size: 40px;
	margin-bottom: 2rem;
	color: rgba(0, 0, 0, 0.507);
}

.slider-automatico h3 {
	color: rgba(0, 0, 0, 0.589);
	font-size: 16px;
}

.slider-automatico ul li {
	background-color: rgb(255, 248, 255);
	border-radius: 40px;
	padding: 20px 0;
	width: 47.25%;
	margin: 2% 2%;
	display: flex;
	align-items: center;
	box-shadow: 0px 2px 10px #888888;
}

.slider-automatico ul li a {
	width: 100%;
}

@keyframes cambio {
	0% {
		 margin-left: 0;
	}
	25% {
		margin-left: -27%;
	}
	25% {
		margin-left: -27%;
	}
	50% {
		margin-left: -54%;
	}
	50% {
		margin-left: -54%;
	}
	75% {
		margin-left: -81%;
	}
	75% {
		margin-left: -81%;
	}
	100% {
		margin-left: -108%;
	} 
}

.texto {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
	width: 80%;
}

.texto .img-sec1 {
	width: 38%;
}

.texto .img-sec1 img {
	width: 100%;
}

.texto .texto-sec1 {
	width: 48%;
	font-size: 16px;
	text-align: justify;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.texto .texto-sec1 p {
	margin-bottom: 30px;
}

.texto .texto-sec1 ul li {
	padding: 12px 0;
}

.texto-sec1 .borde-li {
	border-bottom: 2px solid rgba(128, 128, 128, 0.473);
}

.texto .texto-sec1 ul li i {
	color: blue;
}

.datos-moviles {
	background-color: rgb(11, 165, 236);
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	padding: 25px;
}

.datos-moviles ul {
	display: flex;
	width: 90%;
	justify-content: space-between;
	align-items: center;
	margin-top: 1rem;
	flex-wrap: wrap;
}

.datos-moviles li {
	display: flex;
	flex-direction: column;
	margin: 2rem 1rem;
	width: 13rem;
	transition: .8s ease-in-out;
	opacity: 0;
	transform: translateY(-4rem);
}

.datos-moviles ul li i {
	font-size: 32px;
	margin-bottom: 0.4rem;
}

.datos-moviles span {
	font-size: 30px;
	margin-bottom: 0.4rem;
}

.datos-moviles li.visible {
	opacity: 1;
	transform: translateY(0rem);
}

/*Fin de Servicios*/

/*Inicio de Secci贸n planes de salud*/

.planes-salud {
	margin-top: 4rem;
	grid-area: planes;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.planes-salud h2 {
	font-size: 35px;
	color: rgb(0, 89, 255);
	margin-bottom: 1rem;
}

.planes-salud p {
	color: black;
	font-size: 20px;
	text-align: center;
	width: 70%;
	margin-bottom: 4rem;
}

.planes-salud .planes {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	width: 90%;
	margin-bottom: 3rem;
}

.planes-salud .planes a {
	width: 25%;
	padding: 17px;
	border-radius: 4px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 2px 10px #888888;
	transition: .8s ease-in-out;
	opacity: 0;
	transform: translateY(-4rem);
}

.planes-salud .planes a:hover {
	width: 27%;
}

.planes-salud .planes .visible {
	opacity: 1;
	transform: translateY(0);
}

.planes-salud .planes a img {
	width: 100%;
}

.planes-salud .planes-boton {
	font-size: 20px;
	color: white;
	background-color: rgb(0, 89, 255);
	padding: 10px 0;
	width: 50%;
	text-align: center;
	margin-bottom: 3.5rem;
	transition: 0.4s;
    border-radius: 4px;
}

.planes-salud .planes-boton:hover {
	background-color: blue;
}

/*Fin planes de salud*/

/*Inicio de Informacion*/

.informacion {
	grid-area: info;
	width: 100%;
	background-color: rgb(0, 183, 255);
	display: flex;
	flex-direction: row;
	padding: 60px;
}

.barra1,
.barra2,
.barra3,
.barra4,
.barra5,
.barra6,
.barra7 {
	display: flex;
	justify-content: space-between;
	transition: 0.5s;
}

#imagen-info {
	opacity: 0;
	transform: translateX(-4rem);
	transition: 0.8s ease-in-out;
}

#imagen-info.visible {
	opacity: 1;
	transform: translateX(0rem);
}

.texto-info {
	width: 45%;
	display: flex;
	flex-direction: column;
	align-self: center;
	color: white;
}

.texto-info li {
	padding: 8px 0;
	transition: 0.5s;
	cursor: pointer;
}

.barra1:hover,
.barra2:hover,
.barra3:hover,
.barra4:hover,
.barra5:hover,
.barra6:hover,
.barra7:hover {
	color: blue;
}

.texto-info li p {
	margin-top: 1rem;
	display: none;
}

.texto-info h2 {
	font-size: 30px;
	text-align: center;
	margin-bottom: 1rem;
}

.texto-info p {
	font-size: 18px;
	margin-bottom: 1rem;
}

.texto-info .borde-li2 {
	border-top: 2px solid white;
}

.img-info {
	width: 45%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 4rem;
	align-self: flex-start;
}

.img-info img {
	width: 80%;
}

/*Fin de Informacion*/

/*Inicio de Provedor*/

.provedor {
	margin-top: 6rem;
	grid-area: provedores;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.provedor h2 {
	font-size: 28px;
	color: rgb(0, 102, 255);
	margin-bottom: 2rem;
}

.provedor p {
	font-size: 15px;
	margin-bottom: 2.5rem;
}

.provedor-container {
	width: 85%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
    margin-bottom: 3rem;
}

.imagen-boton {
	width: 65%;
}

.imagen-boton .imagen-provedores {
	width: 100%;
	margin-bottom: 2rem;
}

.imagen-provedores img {
	width: 100%;
}

.lista-provedor {
	width: 30%;
	background-color: rgba(0, 0, 0, 0.089);
	padding: 30px 30px;
	display: flex;
	flex-direction: column;
	font-size: 14px;
	text-align: left;
}

.separador-p {
    border-top: 2px dashed rgba(128, 128, 128, 0.288);
}

.lista-provedor .h-d {
	display: flex;
	margin-bottom: 1rem;
}

.h-d h4 {
	margin-left: 1rem;
}

.lista-provedor p {
	margin-left: 2rem;
	margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.589);
}

.lista-provedor ul li {
	padding: 1.5rem 0;
}

.boton-provedores {
	display: flex;
	justify-content: center;
	align-items: center;
}

.provedor-buton {
	width: 88%;
	background-color: rgb(0, 110, 255);
	padding: 0.9rem 0;
	text-align: center;
	color: white;
    border-radius: 3px;
    transition: 0.5s;
}

.provedor-buton:hover {
    background-color: rgb(81, 153, 247);
}

/*Fin de Provedor*/

/*Inicio de Footer*/

.footer {
    background-color: rgb(0, 110, 255);
    grid-area: footer;
    padding: 1.5rem 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 13px;
}

.contacts a{
    color: white;
    margin-left: 1rem;
}

/*Fin de Footer*/

/*Icon*/
.ws-icon {
	position: fixed;
	width: 55px;
	height: 55px;
	line-height: 55px;
	bottom: 35px;
	right: 30px;
	background-color: rgb(7, 211, 7);
	color: white;
	border-radius: 100px;
	align-items: center;
	display: flex;
	justify-content: center;
	transition: 0.5s;
}

.ws-icon:hover {
	width: 60px;
	height: 60px;
}

.ws-icon i {
	font-size: 32px;
}

/*Responsive Nav Bar*/

@media (max-width: 858px) {
	.check-btn {
		display: flex;
		color: blue;
	}
	nav {
		padding: 0 30px;
	}
	nav ul {
		position: absolute;
		width: 100%;
		height: calc(100vh - 80px);
		background-color: rgb(97, 244, 255);
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all 0.5s;
		flex-direction: column;
		z-index: 10;
	}
	nav ul li {
		margin: 20px 0;
	}
	nav ul li a {
		font-size: 20px;
	}
	nav li a:hover {
		color: rgb(72, 168, 212);
	}
	#check:checked ~ ul {
		left: 0;
	}
}
